<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 设置网站title -->
    <title>品优购-正品低价、品质保障、配送及时、轻松购物！</title>
    <!-- 设置网站介绍 -->
    <meta name="description"
        content="京东JD.COM-专业的综合网上购物商城，为您提供正品低价的购物选择、优质便捷的服务体验。商品来自全球数十万品牌商家，囊括家电、手机、电脑、服装、居家、母婴、美妆、个护、食品、生鲜等丰富品类，满足各种购物需求。">
    <!-- 设置网站关键字 -->
    <meta name="Keywords" content="网上购物,网上商城,家电,手机,电脑,服装,居家,母婴,美妆,个护,食品,生鲜,京东">
    <!-- 设置网站的icon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- 引入初始化样式 -->
    <link rel="stylesheet" href="css/init.css">
    <!-- 引入公共样式 -->
    <link rel="stylesheet" href="css/common.css">
    <!-- 引入首页独有的样式 -->
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <!-- 顶部快捷导航模块start -->
    <section class="shortcut">
        <div class="w">
            <div class="fl">
                <ul>
                    <li><a href="login.html">品优购欢迎您！请登录 &nbsp</a></li>
                    <li>
                        <a href="register.html" class="red">免费注册</a>
                    </li>
                </ul>
            </div>
            <div class="fr">
                <ul>
                    <li><a href="#">我的订单</a></li>
                    <li></li>
                    <li class="arrow_icon"><a href="#">我的品优购</a></li>
                    <li></li>
                    <li><a href="#">品优购会员</a></li>
                    <li></li>
                    <li><a href="#">企业采购</a></li>
                    <li></li>
                    <li class="arrow_icon"><a href="#">关注品优购</a></li>
                    <li></li>
                    <li class="arrow_icon"><a href="#">客户服务</a></li>
                    <li></li>
                    <li class="arrow_icon"><a href="#">网站导航</a></li>
                </ul>
            </div>
        </div>
    </section>
    <!-- 顶部快捷导航模块end -->

    <!-- header头部模块start -->
    <header class="header w">
        <!-- logo模块 -->
        <div class="logo">
            <h1><a href="index.html" title="品优购">品优购-正品低价、品质保障、配送及时、轻松购物！</a></h1>
        </div>
        <!-- search模块 -->
        <div class="search">
            <input type="search" name="search" placeholder="语言开发">
            <button>搜索</button>
        </div>
        <!-- hotwords模块 -->
        <div class="hotwords">
            <ul>
                <li><a href="#" class="red">优惠购首发</a></li>
                <li><a href="#">亿元优惠</a></li>
                <li><a href="#">9.9元团购</a></li>
                <li><a href="#">每满99减30</a></li>
                <li><a href="#">办公用品</a></li>
                <li><a href="#">电脑</a></li>
                <li><a href="#">通信</a></li>
            </ul>
        </div>
        <!-- 我的购物车模块 -->
        <div class="shopcar">我的购物车
            <i class="count">8</i>
        </div>
    </header>
    <!-- header头部模块end -->

    <!-- nav导航栏模块start -->
    <nav class="nav">
        <div class="w">
            <div class="dropdown">
                <dl>
                    <dt>全部商品分类</dt>
                    <dd><a href="#">家用电器</a></dd>
                    <dd><a href="list.html">手机、数码、通信</a></dd>
                    <dd><a href="#">电脑、办公</a></dd>
                    <dd><a href="#">家居、家具、家装、厨具</a></dd>
                    <dd><a href="#">男装、女装、童装、内衣</a></dd>
                    <dd><a href="#">个户化妆、清洁用品、宠物</a></dd>
                    <dd><a href="#">鞋靴、箱包、珠宝、奢侈品</a></dd>
                    <dd><a href="#">运动户外、钟表</a></dd>
                    <dd><a href="#">汽车、汽车用品</a></dd>
                    <dd><a href="#">母婴、玩具乐器</a></dd>
                    <dd><a href="#">食品、酒类、生鲜、特产</a></dd>
                    <dd><a href="#">医药保健</a></dd>
                    <dd><a href="#">图书、音像、电子书</a></dd>
                    <dd><a href="#">彩票、旅行、充值、票务</a></dd>
                    <dd><a href="#">理财、众筹、白条、保险</a></dd>
                </dl>
            </div>
            <div class="navitems">
                <ul>
                    <li><a href="#">服装城</a></li>
                    <li><a href="#">美妆馆</a></li>
                    <li><a href="#">传智超市</a></li>
                    <li><a href="#">全球购</a></li>
                    <li><a href="#">闪购</a></li>
                    <li><a href="#">团购</a></li>
                    <li><a href="#">拍卖</a></li>
                    <li><a href="#">有趣</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- nav导航栏模块end -->

    <!-- 首页专有模块start -->
    <div class="w">
        <div class="main">
            <div class="foucs">
                <!-- 轮播图里的图片必须放到ul li中 -->
                <ul>
                    <li>
                        <img src="upload/focus1.png" alt="">
                    </li>
                </ul>
            </div>
            <div class="newsflash">
                <div class="news">
                    <div class="news_hd">
                        <h5>品优购快报</h5>
                        <a href="#" class="more">更多</a>
                    </div>
                    <div class="news_bd">
                        <ul>
                            <li><a href="#"><i>[特惠]</i> 备战开学季 全民半价购数码</a></li>
                            <li><a href="#"><i>[公告]</i> 品优稳占家电网购六成份额</a></li>
                            <li><a href="#"><i>[特惠]</i> 百元中秋全品类礼券限量领</a></li>
                            <li><a href="#"><i>[公告]</i> 上品优生鲜享阳澄湖大闸蟹</a></li>
                            <li><a href="#"><i>[特惠]</i> 即日起免费领取品优购会员</a></li>
                        </ul>
                    </div>
                </div>
                <div class="life_service">
                    <ul>
                        <li>
                            <a href="#">
                                <i></i>
                                <p>花费</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/decrease.png" alt="decrease">
                                <i></i>
                                <p>机票</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i></i>
                                <p>电影票</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">   
                                <i></i>
                                <p>游戏</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i></i>
                                <p>彩票</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i></i>
                                <p>加油卡</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i></i>
                                <p>酒店</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i></i>
                                <p>火车票</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i></i>
                                <p>众筹</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i></i>
                                <p>理财</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i></i>
                                <p>礼品卡</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i></i>
                                <p>白条</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="ad">
                    <a href="#"><img src="upload/ad.png" alt="ad"></a>
                </div>
            </div>
        </div>
    </div>
    <!-- 首页专有模块end -->

    <!-- 今日推荐模块start -->
    <div class="recom w">
        <div class="recom_hd">
            <a href="#"><img src="images/recom.png" alt="recom"></a>
        </div>
        <div class="recom_bd">
            <ul>
                <li><a href="#"><img src="upload/recom1.png" alt=""></a></li>
                <li><a href="#"><img src="upload/recom2.png" alt=""></a></li>
                <li><a href="#"><img src="upload/recom3.png" alt=""></a></li>
                <li><a href="#"><img src="upload/recom4.png" alt=""></a></li>
            </ul>
        </div>
    </div>
    <!-- 今日推荐模块end -->

    <!-- 猜你喜欢模块start -->
    <div class="guess_like w">
        <div class="guess_like_hd">
            <h3>猜你喜欢</h3>
            <a href="#" class="change">换一批 </a>
        </div>
        <div class="guess_like_bd">
            <ul>
                <li>
                    <a href="#">
                        <div class="item_box"><img src="upload/like1.png" alt=""></div>
                        <div class="item_info">
                            <p>阳光美包新款单肩包女</p>
                            <p>包时尚子母包四件套</p>
                            <p class="price">¥116.00</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="item_box"><img src="upload/like2.png" alt=""></div>
                        <div class="item_info">
                            <p>爱仕达 30CM炒锅不粘</p>
                            <p>锅NWG8330E电磁炉炒</p>
                            <p class="price">¥99.00</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="item_box"><img src="upload/like3.png" alt=""></div>
                        <div class="item_info">
                            <p>捷波朗</p>
                            <p>（jabra）BOOSI劲步</p>
                            <p class="price">¥245.00</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="item_box"><img src="upload/like4.png" alt=""></div>
                        <div class="item_info">
                            <p>欧普</p>
                            <p>JYLZ08面板灯平板灯铝</p>
                            <p class="price">¥238.00</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="item_box"><img src="upload/like5.png" alt=""></div>
                        <div class="item_info">
                            <p>三星</p>
                            <p>（G5500）移动联通</p>
                            <p class="price">¥999.00</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="item_box"><img src="upload/like6.png" alt=""></div>
                        <div class="item_info">
                            <p>韩国所望</p>
                            <p>紧致湿润精华露400ml</p>
                            <p class="price">¥649.00</p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- 猜你喜欢模块end -->

    <!-- 楼层区域模块（包括家电、手机、电脑等部分）start -->
    <div class="floor">
        <!-- 1楼：家用电器部分 -->
        <div class="box w">
            <div class="box_hd">
                <h3>家用电器</h3>
                <div class="tab_list">
                    <ul>
                        <li class="selected"><a href="#">热门</a></li>
                        <li><a href="#">大家电</a></li>
                        <li><a href="#">生活电器</a></li>
                        <li><a href="#">厨房电器</a></li>
                        <li><a href="#">个护健康</a></li>
                        <li><a href="#">应季电器</a></li>
                        <li><a href="#">空气/净水</a></li>
                        <li><a href="#">新奇特</a></li>
                        <li><a href="#">高端电器</a></li>
                    </ul>
                </div>
            </div>
            <div class="box_bd">
                <div class="tab_content">
                    <div class="tab_list_item">
                        <div class="col_210">
                            <div class="up_item">
                                <ul>
                                    <li><a href="#">节能补贴</a></li>
                                    <li><a href="#">空气净化器</a></li>
                                    <li><a href="#">滚筒洗衣机</a></li>
                                </ul>
                                <ul>
                                    <li><a href="#">4K电视</a></li>
                                    <li><a href="#">IH电饭煲</a></li>
                                    <li><a href="#">电热水器</a></li>
                                </ul>
                            </div>
                            <div class="down_img">
                                <a href="#"><img src="upload/down_img1.png" alt=""></a>
                            </div>                            
                        </div>
                        <div class="col_329">
                            <a href="#"><img src="upload/mid_production1.png" alt=""></a>
                        </div>
                        <div class="col_221">
                            <div class="up_production">
                                <a href="#"><img src="upload/up_production1.png" alt=""></a>
                            </div>
                            <div class="down_production">
                                <a href="#"><img src="upload/down_production1.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col_221">
                            <a href="#"><img src="upload/production1.png" alt=""></a>
                        </div>
                        <div class="col_219">
                            <div class="up_production">
                                <a href="#"><img src="upload/up_production1.png" alt=""></a>
                            </div>
                            <div class="down_production">
                                <a href="#"><img src="upload/down_production1.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="brand">
                <img src="upload/brand1.png" alt="">
            </div>
        </div>
        <!-- 2楼：手机通讯部分 -->
        <div class="box w">
            <div class="box_hd">
                <h3>手机通讯</h3>
                <div class="tab_list">
                    <ul>
                        <li class="selected"><a href="#">热门</a></li>
                        <li><a href="#">品质优选</a></li>
                        <li><a href="#">新机尝鲜</a></li>
                        <li><a href="#">高性价比</a></li>
                        <li><a href="#">口碑推荐</a></li>
                        <li><a href="#">合约机</a></li>
                        <li><a href="#">手机卡</a></li>
                        <li><a href="#">店铺精选</a></li>
                        <li><a href="#">手机配件</a></li>
                    </ul>
                </div>
            </div>
            <div class="box_bd">
                <div class="tab_content">
                    <div class="tab_list_item">
                        <div class="col_210">
                            <div class="up_item">
                                <ul>
                                    <li><a href="#">节能补贴</a></li>
                                    <li><a href="#">空气净化器</a></li>
                                    <li><a href="#">滚筒洗衣机</a></li>
                                </ul>
                                <ul>
                                    <li><a href="#">4K电视</a></li>
                                    <li><a href="#">IH电饭煲</a></li>
                                    <li><a href="#">电热水器</a></li>
                                </ul>
                            </div>
                            <div class="down_img">
                                <a href="#"><img src="upload/down_img2.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col_329">
                            <a href="#"><img src="upload/mid_production2.png" alt=""></a>
                        </div>
                        <div class="col_221">
                            <div class="up_production">
                                <a href="#"><img src="upload/up_production1.png" alt=""></a>
                            </div>
                            <div class="down_production">
                                <a href="#"><img src="upload/down_production1.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col_221">
                            <a href="#"><img src="upload/production1.png" alt=""></a>
                        </div>
                        <div class="col_219">
                            <div class="up_production">
                                <a href="#"><img src="upload/up_production1.png" alt=""></a>
                            </div>
                            <div class="down_production">
                                <a href="#"><img src="upload/down_production1.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="brand">
                <img src="upload/brand2.png" alt="">
            </div>
        </div>
        <!-- 3楼：电脑办公部分 -->
        <div class="box w">
            <div class="box_hd">
                <h3>电脑办公器</h3>
                <div class="tab_list">
                    <ul>
                        <li class="selected"><a href="#">热门</a></li>
                        <li><a href="#">电脑/平板</a></li>
                        <li><a href="#">潮流影音</a></li>
                        <li><a href="#">智能/外设</a></li>
                        <li><a href="#">DIY硬件</a></li>
                        <li><a href="#">电竞游戏</a></li>
                        <li><a href="#">办公/网络</a></li>
                        <li><a href="#">文具电教</a></li>
                        <li><a href="#">精选配件</a></li>
                    </ul>
                </div>
            </div>
            <div class="box_bd">
                <div class="tab_content">
                    <div class="tab_list_item">
                        <div class="col_210">
                            <div class="up_item">
                                <ul>
                                    <li><a href="#">节能补贴</a></li>
                                    <li><a href="#">空气净化器</a></li>
                                    <li><a href="#">滚筒洗衣机</a></li>
                                </ul>
                                <ul>
                                    <li><a href="#">4K电视</a></li>
                                    <li><a href="#">IH电饭煲</a></li>
                                    <li><a href="#">电热水器</a></li>
                                </ul>
                            </div>
                            <div class="down_img">
                                <a href="#"><img src="upload/down_img3.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col_329">
                            <a href="#"><img src="upload/mid_production3.png" alt=""></a>
                        </div>
                        <div class="col_221">
                            <div class="up_production">
                                <a href="#"><img src="upload/up_production1.png" alt=""></a>
                            </div>
                            <div class="down_production">
                                <a href="#"><img src="upload/down_production1.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col_221">
                            <a href="#"><img src="upload/production1.png" alt=""></a>
                        </div>
                        <div class="col_219">
                            <div class="up_production">
                                <a href="#"><img src="upload/up_production1.png" alt=""></a>
                            </div>
                            <div class="down_production">
                                <a href="#"><img src="upload/down_production1.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="brand">
                <img src="upload/brand3.png" alt="">
            </div>
        </div>
    </div>
    <!-- 楼层区域模块（包括家电、手机、电脑等部分）end -->

    <!-- 热门疯抢模块start -->
    <div class="hot_production w">
        <div class="hot_hd">
            <h3>热门疯抢</h3>
        </div>
        <div class="hot_bd">
            <div class="hot_left">
                <a href="#">
                    <img src="upload/hot_left.png" alt="">
                    <div class="left_item_info">
                        <p>暴风魔镜 小D 虚拟现实智能VR眼镜3</p>
                        <p class="price">￥79.00</p>
                    </div>
                </a>
            </div>
            <div class="hot_middle">
                <ul>
                    <li>
                        <a href="#">
                            <img src="upload/hot_middle1.png" alt="">
                            <p>2016夏季新款短袖镂空大V领蕾丝</p>
                            <p class="price">￥128.00</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="upload/hot_middle1.png" alt="">
                            <p>2016夏季新款短袖镂空大V领蕾丝</p>
                            <p class="price">￥128.00</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="upload/hot_middle1.png" alt="">
                            <p>2016夏季新款短袖镂空大V领蕾丝</p>
                            <p class="price">￥128.00</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="upload/hot_middle1.png" alt="">
                            <p>2016夏季新款短袖镂空大V领蕾丝</p>
                            <p class="price">￥128.00</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="upload/hot_middle1.png" alt="">
                            <p>2016夏季新款短袖镂空大V领蕾丝</p>
                            <p class="price">￥128.00</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="upload/hot_middle1.png" alt="">
                            <p>2016夏季新款短袖镂空大V领蕾丝</p>
                            <p class="price">￥128.00</p>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="hot_right">
                <a href="#"><img src="upload/hot_right.png" alt=""></a>
            </div>
        </div>
    </div>
    <!-- 热门疯抢模块end -->

    <!-- footer底部模块start -->
    <footer class="footer">
        <div class="w">
            <div class="mod_service">
                <ul>
                    <li>
                        <h5></h5>
                        <h4 class="service_info">正品保障</h4>
                        <p>正品保障，提供发票</p>
                    </li>
                    <li>
                        <h5></h5>
                        <h4 class="service_info">急速物流</h4>
                        <p>急速物流，急速送达</p>
                    </li>
                    <li>
                        <h5></h5>
                        <h4 class="service_info">无忧售后</h4>
                        <p>7天无理由退货</p>
                    </li>
                    <li>
                        <h5></h5>
                        <h4 class="service_info">特色服务</h4>
                        <p>私人定制家电套餐</p>
                    </li>
                    <li>
                        <h5></h5>
                        <h4 class="service_info">帮助中心</h4>
                        <p>您的购物指南</p>
                    </li>
                </ul>
            </div>
            <div class="mod_help">
                <dl>
                    <dt>购物指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>配送方式</dt>
                    <dd><a href="#">上门自提</a></dd>
                    <dd><a href="#">211限时达</a></dd>
                    <dd><a href="#">配送服务查询</a></dd>
                    <dd><a href="#">配送费收取标准</a></dd>
                    <dd><a href="#">海外配送</a></dd>
                </dl>
                <dl>
                    <dt>支付方式</dt>
                    <dd><a href="#">货到付款</a></dd>
                    <dd><a href="#">在线支付绍</a></dd>
                    <dd><a href="#">分期付款</a></dd>
                    <dd><a href="#">邮局汇款</a></dd>
                    <dd><a href="#">公司转账</a></dd>
                </dl>
                <dl>
                    <dt>售后服务</dt>
                    <dd><a href="#">售后政策</a></dd>
                    <dd><a href="#">价格保护</a></dd>
                    <dd><a href="#">退款说明</a></dd>
                    <dd><a href="#">返修/退换货</a></dd>
                    <dd><a href="#">取消订单</a></dd>
                </dl>
                <dl>
                    <dt>特色服务</dt>
                    <dd><a href="#">夺宝岛</a></dd>
                    <dd><a href="#">DIY装机</a></dd>
                    <dd><a href="#">延保服务</a></dd>
                    <dd><a href="#">品优购E卡</a></dd>
                    <dd><a href="#">品优购通信</a></dd>
                </dl>
                <dl>
                    <dt style="text-align: center;">帮助中心</dt>
                    <dd><img src="images/QR-code.png" alt="QR-code"></dd>
                    <dd style="text-align: center; color: #333;">品优购客户端</dd>
                </dl>
            </div>
            <div class="mod_copyright">
                <div class="links">
                    <a href="#">关于我们</a>
                    <a href="#">联系我们</a>
                    <a href="#">联系客服</a>
                    <a href="#">商家入驻</a>
                    <a href="#">营销中心</a>
                    <a href="#">手机品优购</a>
                    <a href="#">友情链接</a>
                    <a href="#">销售联盟</a>
                    <a href="#">品优购社区</a>
                    <a href="#">品优购公益</a>
                    <a href="#">English Site</a>
                    <a href="#">Contact U</a>
                </div>
                <p>地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: pinyougou@itcast.cn</p>
                <p><a href="#">京ICP备08001421号京公网安备110108007702</a></p>
            </div>
        </div>
    </footer>
    <!-- footer底部模块end -->
</body>

</html>